html,body{
    width:100%;
    height: 100%;
    overflow: auto;
}
.color_blue{
    color: #3bb3e4;
}
.cur-p{
    cursor: pointer;
}



.mg-b0{
    margin-bottom: 0px!important;
}
.mg-t0{
    margin-top: 0px!important;
}
.mg-r0{
    margin-right: 0px!important;
}
.mg-l0{
    margin-left: 0px!important;
}
.mg-0{
    margin:0px;
}

.displayNone{
    display: none;
}