/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: distributePower css布局
**/

.distributePower {
  .hr {
    margin-top: 15px;
  }
  .standard {
    color: #00c1de;
  }
  .increment {
    color: #f57403;
  }
  .refuse {
    color: #ff4949;
  }
  .pass {
    color: #13ce67;
  }
  .detail {
    color: #1d8be0;
  }
  .power {
    color: #00c1de;
  }
}
