/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: saleRecord css布局
**/

.saleRecord {
  .hr {
    margin-top: 15px;
  }
  .standard {
    color: #00c1de;
  }
  .increment {
    color: #f57403;
  }
}
