/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: customerList css布局
**/

.customerList {
  .hr {
    margin-top: 15px;
  }
  .standard {
    color: #00c1de;
  }
  .increment {
    color: #f57403;
  }
  .Expired {
    color: #ff4949;
  }
  .disable {
    color: gray;
  }
  .normal {
    color: #13ce67;
  }
  .detail {
    color: #1d8be0;
  }
  .power {
    color: #00c1de;
  }
}
