/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: authorizeUserincrement css布局
**/

.authorizeUserincrement {
  .hr {
    margin-top: 15px;
  }
  .rise {
    color: #ff4949;
  }
  .decline {
    color: #13ce67;
  }
}
