/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: authorizeUserFrame css布局
**/

.authorizeUserFrame {
  .btnGroup {
    margin-top: 10px;
    margin-right: 20px;
    .btn {
      width: 84px;
      height: 30px;
      border:1px solid #d4dce7;
      background-color: #fff;
    }
  }
  .extraUser {
    margin: 0 20px 20px;
    .info {
      height: 52px;
      line-height: 52px;
      font-size: 14px;
      font-weight: bold;
      color: #314057;
      .name {
        display: inline-block;
        width: 114px;
      }
    }
    .detail {
      table {
        thead {

        }
        tbody {
          td {
            height: 36px;
            padding: 0;
          }
        }
      }
    }
  }
}
