/**
  * @Author:      cyzeng
  * @DateTime:    2017-07-24 11:46:20
  * @Description: staffList css布局
**/

.staffList {
  .edit {
    color: #00c1de;
  }
  .deleteStaff {
    color: #ff4949;
  }
  .addBtn {
    position: relative;
    margin-top: 10px;
    margin-right: 20px;
    .btn {
      width: 96px;
      height: 30px;
      color: #fff;
      padding: 0;
      font-size: 14px;
      background-color: #f7b52b;
      border-radius: 2px;
      > i {
        margin-top: 2px;
        margin-left: 8px;
        font-size: 16px;
      }
    }
  }
}
